email       aginx@renzhen.la;
api         127.0.0.1:8001;
security    aginx:aginx;
expose      api.aginx.io;

# consul://127.0.0.1:8500/aginx[?token=authtoken]
# zk://127.0.0.1:2182/aginx[?scheme=&auth=]
# etcd://127.0.0.1:2379/aginx[?user=&password]
#storage     consul://127.0.0.1:8500/aginx;

disable-watcher true;

docker {
    host                unix://var/run/docker.sock;
    api-version         1.40;
    template-mode       false;
    labels-template-dir templates/docker;

    service-filter      .*;
    container-filter    .*;
#   cert-path           docker/cert/path;
#   template           templates/docker.tpl;
#   template-funcmap   plugins/userfuncs.so
#   ip                  10.24.0.1;
#   tls-verify;
}

consul {
    http-addr       127.0.0.1:8500;
#    http-token      token;
#    http-token-file token/file;
#    http-auth       auth;
#    http-ssl    ;
#    cacert              ;
#    client-cert         ;
#    client-key;
#    tls-server-name     name;
#    http-ssl-verify     false;
#    datacenter dc1;
    filter              .*;
#    template-mode false;
}

server {
    a1.aginx.io {
        server 127.0.0.1:8011;
        server 127.0.0.1:8012;
    }
    a2.aginx.io {
        server 127.0.0.1:8013;
        server 127.0.0.1:8014;
    }
}