#email   file@file.com;
#storage consul://127.0.0.1:8500/aginx;
expose api.aginx.io;

#disable-watcher;

#docker {
#    service-filter .*;
#    tls-verify true;
#}

server {
    a1.aginx.io {
        server 127.0.0.1:8001;
        server 127.0.0.1:8002;
    }
    a2.aginx.io {
        server 127.0.0.1:8003;
        server 127.0.0.1:8004;
    }
}